:root{
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

/*Empieza el header*/
header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button{
  position: absolute;
  left: calc(50% - 114.5px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./assets/icons/down-arrow.svg');
}

/*Empieza el main*/
main{
  width: 100%;
  height: auto;
  background: var(--off-white);
}
/*Empieza el primer section*/
.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title{
  width: 100%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/img/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
}
.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #757575;
}
.main-currency-table, .main-commission-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title,
.main-commission-table .commission-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.currency-table--container, .commission-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table,
.commission-table--container table{
  width: 100%;
  height: 100%;
}
.currency-table--container td,
.commission-table--container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color:var(--just-white);
}
.currency-table--date{
  width: 201px;
  height: 31px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.commission-table--date{
  width: 201px;
  height: 31px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.currency-table--date p,
.commission-table--date p {
  margin: 7px;
  font-size: 1.2rem;
  line-height: 1.5px;
}
.currency-table--container, .table__top-left,
.commission-table--container, .table__top-left{
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.commission-table--container .table__top-right{
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.commission-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right,
.commission-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__right,
.commission-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('./assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('./assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


/*Empieza el segundo section*/
.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black); 
}
.product-detail--batata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url('./assets/icons/batata.svg');
  top: -10px;
  left: calc(50% - 20px);;
}
.product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail--title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 8rem;
  color: #808080;
}
.product-detail--card{
  width: 100%;
  min-width: 288px;
  max-width: 400px;
  height: 155px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.clock{
  background-image: url(./assets/icons/clock.svg);
}
.eye{
  background-image: url(./assets/icons/eye.svg);
}
.dollar{
  background-image: url(./assets/icons/dollar-sign.svg);
}
.check{
  background-image: url(./assets/icons/check-circle.svg);
}

.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}


/*Empieza el tercer section*/
.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(./assets/img/bitcoinbaby2x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}


/*Empieza el cuarto section*/
.main-planes-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 60px 10px;
}
.main-planes-container .planes--tittle{
  width: 100%;
  min-width: 288px;
  max-width: 900px;
  text-align: center;
}
.main-planes-container .planes--tittle h2{
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-planes-container .planes--tittle p{
  color: #757575;
  font-size: 1.2rem;
  line-height: 1.8rem;
  padding: 20px 10px;
}
.planes-container--slider{/*Slider de las cards*/
  width: 100%;
  display: flex;
  gap: 5px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.planes-container--card,
.planes-container--cardTwo{/*Estilos de las cards*/
  position: relative;
  scroll-snap-align: center;
  width: auto;
  height: auto;
  padding: 20px;
  background-color: var(--just-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 8px;
  margin-bottom: 5px;
  margin-right: 20px;
}
.planes-container--cardThree{
  position: relative;
  scroll-snap-align: center;
  width: auto;
  height: auto;
  padding: 20px;
  background: rgb(32, 30, 28);
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.685);
  border-radius: 8px;
}
.planes-container--card .recommended{
  position: relative;
  background-color: var(--bitcoin-orange);
  top: -34px;
  left: calc(50% - 80px);
  color: var(--off-white);
  font-size: 1rem;
  padding: 7px 10px;
  border-radius: 8px;
  font-weight: bold;
}
.planes-container--cardTwo .basico{
  position: relative;
  background-color: var(--bitcoin-orange);
  top: -34px;
  left: calc(50% - 80px);
  color: var(--off-white);
  font-size: 1rem;
  padding: 7px 10px;
  border-radius: 8px;
  font-weight: bold;
}
.planes-container--cardThree .limitado{
  position: relative;
  background-color: var(--bitcoin-orange);
  top: -34px;
  left: calc(50% - 80px);
  color: var(--off-white);
  font-size: 1rem;
  padding: 7px 10px;
  border-radius: 8px;
  font-weight: bold;
}
.plan-info-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-info-container .plan-card--title{
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-bottom: 10px;
}
.planes-container--cardThree .plan-info-container .plan-card--title{
  color: var(--just-white);
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-bottom: 10px;
}
.plan-info-container .plan-card--price{
  font-size: 5rem;
  font-weight: bold;
}
.planes-container--cardThree .plan-info-container .plan-card--price{
  color: var(--just-white);
  font-size: 5rem;
  font-weight: bold;
}
.plan-info-container .plan-card--price span{
  font-size: 1.3rem;
  position: relative;
  top: -27px;
}
.planes-container--cardThree .plan-info-container .plan-card--price span{
  color: var(--just-white);
  font-size: 1.3rem;
  position: relative;
  top: -27px;
}
.plan-info-container .plan-card--saving{
  color: #757575;
  font-size: 1.2rem;
  width: 160px;
  text-align: center;
  margin: 15px 0;
}
.planes-container--cardThree .plan-info-container .plan-card--saving{
  color: var(--off-white);
  font-size: 1.2rem;
  width: 160px;
  text-align: center;
  margin: 15px 0;
}
.plan-info-container .plan-card--ca{
  display: flex;
  align-items: center;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  color: var(--warm-black);
  border-radius: 4px;
  padding: 8px 10px 10px 10px;
  font-size: 1.4rem;
  font-weight: bold;
}
.planes-container--cardThree .plan-info-container .plan-card--ca{
  display: flex;
  align-items: center;
  background-color: var(--warm-black);
  border: 2px solid var(--black);
  color: var(--just-white);
  border-radius: 4px;
  padding: 8px 10px 10px 10px;
  font-size: 1.4rem;
  font-weight: bold;
}
.plan-info-container .plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 5px;
}
